FROM python:3.9.7-slim

# install psycopg2 dependencies
RUN apt update && apt install libpq-dev gcc -y -q

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV APP_HOME=/django
ENV ENTRYPOINT="entrypoint.prod.sh"
ENV ENTRYPOINT_DIR="${APP_HOME}/${ENTRYPOINT}"

WORKDIR $APP_HOME

# create the app user & permit to use app files
RUN addgroup app && useradd -g app app
RUN chown -R app:app $APP_HOME

# install dependencies
ADD poetry.lock pyproject.toml ./

RUN pip install --upgrade pip poetry --no-cache
RUN poetry config virtualenvs.in-project true
RUN poetry install --no-dev

# copy entrypoint.prod.sh
ADD ./${ENTRYPOINT} .
RUN sed -i 's/\r$//g' $ENTRYPOINT_DIR
RUN chmod +x $ENTRYPOINT_DIR

# copy project
COPY . $APP_HOME

# collect static files for nginx
RUN poetry run python manage.py collectstatic --no-input

# change user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/django/entrypoint.prod.sh"]
